TORCC_HASH_PASSWORD = 16:F542E95058E4CA74608DB75282043DF32DDE5D30B0B22A038F8C61B5A0
TOR_BROWSER_PATH =C:\Users\kpart\Desktop\Tor Browser\Browser\firefox.exe
SocksPort localhost:9050
ControlPort 9051 
